# Template file, to be populated from python


h = {h}
Omega_b = {Ob}
Omega_cdm = {Omega_cdm}
sigma8 = {s8}

# note: have checked these with the CAMB files on Rusty
# not entirely sure about n_s but should be fine
N_ur = 3.046
T_cmb = 2.7255
n_s = 0.9624

output = mPk
P_k_max_h/Mpc = 10.0
